CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE HIBERNATE_SEQUENCE AS INTEGER START WITH 125
CREATE MEMORY TABLE AUTHORS(ID BIGINT NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(15) NOT NULL,LASTNAME VARCHAR(20) NOT NULL,BOOK_ID BIGINT)
CREATE MEMORY TABLE BOOKS(ID BIGINT NOT NULL PRIMARY KEY,TITLE VARCHAR(50) NOT NULL,YEAR INTEGER NOT NULL)
CREATE MEMORY TABLE CURRENCY(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,USERCURRENCY FLOAT NOT NULL,MON VARCHAR(255))
CREATE MEMORY TABLE ACTIVITY(ID BIGINT NOT NULL PRIMARY KEY,DATA DATE NOT NULL,TIME INTEGER NOT NULL,USERNAME VARCHAR(15) NOT NULL)
CREATE MEMORY TABLE USERS(ID BIGINT NOT NULL PRIMARY KEY,LOGIN VARCHAR(4) NOT NULL, FIRSTNAME VARCHAR(15) NOT NULL, LASTNAME VARCHAR(15) NOT NULL)
ALTER TABLE AUTHORS ADD CONSTRAINT FKD9771048A7600D46 FOREIGN KEY(BOOK_ID) REFERENCES BOOKS(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO AUTHORS VALUES(1,'William','Shakespeare',9)
INSERT INTO AUTHORS VALUES(2,'Lewis','Carroll',2)
INSERT INTO AUTHORS VALUES(3,'Lewis','Carroll',5)
INSERT INTO AUTHORS VALUES(4,'Arthur','Golden ',1)
INSERT INTO AUTHORS VALUES(5,'Arthur','Golden ',3)
INSERT INTO AUTHORS VALUES(6,'Arthur','Golden ',4)
INSERT INTO AUTHORS VALUES(7,'C.S.','Lewis',6)
INSERT INTO AUTHORS VALUES(8,'C.S.','Lewis',7)
INSERT INTO AUTHORS VALUES(9,'C.S.','Lewis',8)
INSERT INTO AUTHORS VALUES(10,'J.K.',' Rowling',10)
INSERT INTO AUTHORS VALUES(11,'J.K.',' Rowling',11)
INSERT INTO BOOKS VALUES(1,'The Hunger Games',2001)
INSERT INTO BOOKS VALUES(2,'Harry Potter and the Order of the Phoenix',2001)
INSERT INTO BOOKS VALUES(3,'Twilight',1999)
INSERT INTO BOOKS VALUES(4,'To Kill a Mockingbird',2000)
INSERT INTO BOOKS VALUES(5,'Pride and Prejudice',2014)
INSERT INTO BOOKS VALUES(6,'Gone with the Wind',2001)
INSERT INTO BOOKS VALUES(7,'The Chronicles of Narnia',2001)
INSERT INTO BOOKS VALUES(8,'Animal Farm',2001)
INSERT INTO BOOKS VALUES(9,'Romeo and Juliet',1888)
INSERT INTO BOOKS VALUES(10,'Les Mis\u00e9rables',1960)
INSERT INTO BOOKS VALUES(11,'Lord of the Flies',2001)
INSERT INTO CURRENCY VALUES(70,'JFO',440.99E0,'PLN')
INSERT INTO CURRENCY VALUES(71,'JPE',7.5702E0,'USD')
INSERT INTO CURRENCY VALUES(72,'MLE',90.704E0,'EUR')
INSERT INTO CURRENCY VALUES(73,'NN',2.5234E0,'USD')
INSERT INTO CURRENCY VALUES(74,'JFO',438.04999999999995E0,'PLN')
INSERT INTO CURRENCY VALUES(75,'VB',10.0E0,'PLN')
INSERT INTO CURRENCY VALUES(76,'mjmj',230.0E0,'PLN')
INSERT INTO CURRENCY VALUES(77,'kiki',120.0E0,'PLN')
INSERT INTO CURRENCY VALUES(78,'Miki',196.73499999999999E0,'PLN')
INSERT INTO CURRENCY VALUES(79,'Sruba',590.2049999999999E0,'PLN')
INSERT INTO ACTIVITY VALUES(93,'2016-08-25',1446,'MLE')
INSERT INTO ACTIVITY VALUES(103,'2016-08-01',528,'JFO')
INSERT INTO ACTIVITY VALUES(111,'2016-08-09',968,'MLE')
INSERT INTO ACTIVITY VALUES(121,'2016-08-17',843,'JFO')
INSERT INTO ACTIVITY VALUES(122,'2016-08-25',702,'JFO')
INSERT INTO ACTIVITY VALUES(124,'2016-08-26',84,'JFO')

INSERT INTO USERS VALUES(1, 'JFO', 'Jakub','Fonferko')
INSERT INTO USERS VALUES(2, 'MLE', 'Michal','Lesniak')
INSERT INTO USERS VALUES(3, 'SGO', 'Sebastian','Gora')
INSERT INTO USERS VALUES(4, 'JPE', 'Jan', 'Petryk')
